<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="62.0" layoutY="22.0" text="아이디:" />
      <Label layoutX="62.0" layoutY="64.0" text="패스워드:" />
      <TextField layoutX="132.0" layoutY="18.0" />
      <TextField layoutX="132.0" layoutY="64.0" />
      <Button layoutX="86.0" layoutY="106.0" mnemonicParsing="false" text="로그인" />
      <Button layoutX="160.0" layoutY="106.0" mnemonicParsing="false" text="취 소" />
   </children>
</AnchorPane>
